{
  "name": "react-svg-country-flags",
  "version": "0.0.0",
  "description": "React implementation of svg-country-flags package",
  "main": "dist/react-svg-country-flags.cjs.js",
  "module": "dist/react-svg-country-flags.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ondrej-langr/react-svg-country-flags.git"
  },
  "keywords": [
    "react",
    "flags",
    "svg-country-flags"
  ],
  "author": "Ondřej Langr <hi@ondrejlangr.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ondrej-langr/react-svg-country-flags/issues"
  },
  "homepage": "https://github.com/ondrej-langr/react-svg-country-flags#readme",
  "devDependencies": {
    "@preconstruct/cli": "^2.2.1",
    "@types/react": "^18.0.17"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.2",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
